[33mcommit ac9c2732d57b7147ef56212cc0371b15a675ed9b[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/testing[m[33m, [m[1;32mtesting[m[33m)[m
Author: luzcry <tu-email@gmail.com>
Date:   Sat Mar 14 22:40:21 2020 -0500

    funciones y dom separados

[33mcommit f91d0e29d2b2c6eabf4a71f046d7a8a40102ff7f[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Merge: e1271ce 5e0be9a
Author: Paloma Jurado <51180179+yeniferPaloma@users.noreply.github.com>
Date:   Fri Mar 13 12:16:16 2020 -0400

    Merge pull request #4 from yeniferPaloma/develop
    
    Actualizacion de proyecto en Mater

[33mcommit 5e0be9ad0ac8293e1fa91e0cdc6031754d60d0f2[m[33m ([m[1;31morigin/develop[m[33m)[m
Merge: 398e431 d101618
Author: Paloma Jurado <51180179+yeniferPaloma@users.noreply.github.com>
Date:   Fri Mar 13 12:14:14 2020 -0400

    Merge pull request #3 from yeniferPaloma/_feature-branches_
    
    Actualizacion

[33mcommit d101618262ed76a795a78be7d90f9f44c64c3984[m[33m ([m[1;31morigin/_feature-branches_[m[33m)[m
Merge: 345c51b db0b677
Author: Paloma Jurado <51180179+sambasilio@users.noreply.github.com>
Date:   Fri Mar 13 11:59:24 2020 -0400

    g

[33mcommit 345c51b2de26b3948580715f38ea3c4c2c25a9d1[m
Author: Paloma Jurado <51180179+sambasilio@users.noreply.github.com>
Date:   Fri Mar 13 11:55:55 2020 -0400

    g

[33mcommit db0b677ef4b4873875d6386ec0109a684dce916e[m
Merge: f2b7d24 e1271ce
Author: Paloma Jurado <51180179+yeniferPaloma@users.noreply.github.com>
Date:   Fri Mar 13 11:47:40 2020 -0400

    Merge branch 'master' into _feature-branches_

[33mcommit f2b7d243b633fc675b5da92061eb03a7d07c2df0[m
Author: Paloma Jurado <51180179+sambasilio@users.noreply.github.com>
Date:   Fri Mar 13 11:36:24 2020 -0400

    jj

[33mcommit 34d8c4569a7c45865e9db5aa16511517c414fc82[m
Author: Paloma Jurado <51180179+sambasilio@users.noreply.github.com>
Date:   Fri Mar 13 11:30:15 2020 -0400

    Estado:Perfecto hasta el momento

[33mcommit 0bf5f866c67ebbb1ad4e9419787d6301fa4c3806[m
Merge: 2b2254b c9696d6
Author: Paloma Jurado <51180179+sambasilio@users.noreply.github.com>
Date:   Fri Mar 13 10:20:01 2020 -0400

    Merge branch '_feature-branches_' of https://github.com/yeniferPaloma/LIM012-data-lovers into _feature-branches_

[33mcommit 2b2254b1e27e96998dc58ea7056fc1a11b05d30e[m
Author: Paloma Jurado <51180179+sambasilio@users.noreply.github.com>
Date:   Fri Mar 13 10:16:55 2020 -0400

    m

[33mcommit c9696d63822a6472acd78b364e4cf8c29eac0664[m
Merge: f41325a 0fdfee9
Author: luzcry <tu-email@gmail.com>
Date:   Fri Mar 13 08:54:25 2020 -0500

    cambios css

[33mcommit f41325adf4b9674036505b40bfe2dddf2b35559b[m
Author: luzcry <tu-email@gmail.com>
Date:   Fri Mar 13 08:51:07 2020 -0500

    areglos css

[33mcommit 0fdfee95387880ba61358089d1a622cb4c6f0146[m
Author: Paloma Jurado <51180179+sambasilio@users.noreply.github.com>
Date:   Fri Mar 13 09:49:46 2020 -0400

    subiendo detalles de letras

[33mcommit f282dbd858dabd5054046352e8f5cae886110fd7[m
Author: Paloma Jurado <51180179+sambasilio@users.noreply.github.com>
Date:   Thu Mar 12 13:37:14 2020 -0400

    estilos

[33mcommit f20e066e0f2cc69c847b5464c2edc19bc1a79766[m
Merge: a1835bb f86ca10
Author: luzcry <tu-email@gmail.com>
Date:   Thu Mar 12 10:39:48 2020 -0500

    builds

[33mcommit a1835bbb8d0393c9bab45506678cab020d801bd6[m
Author: luzcry <tu-email@gmail.com>
Date:   Thu Mar 12 10:35:41 2020 -0500

    pagina de probuilds

[33mcommit f86ca107d712249e07c2f63adebc25ad61ebf2dd[m
Author: Paloma Jurado <51180179+sambasilio@users.noreply.github.com>
Date:   Thu Mar 12 11:29:27 2020 -0400

    Actualizacion

[33mcommit 2bb274c576d533edee57488b51a38f4f9a18a25f[m
Merge: c290db5 3b627df
Author: Paloma Jurado <51180179+sambasilio@users.noreply.github.com>
Date:   Thu Mar 12 09:29:01 2020 -0400

    j

[33mcommit c290db5c7c14e68f290f806126f3fa4317087625[m
Author: Paloma Jurado <51180179+sambasilio@users.noreply.github.com>
Date:   Thu Mar 12 09:23:49 2020 -0400

    j

[33mcommit 3b627df21a3f1ad7688b350de591ef75070ef0a1[m
Author: luzcry <tu-email@gmail.com>
Date:   Wed Mar 11 23:27:46 2020 -0500

    Fixed the most horrible mess

[33mcommit f1514e3ec8941a186f2f3f0f6198c420e08166f0[m
Merge: fdc46b5 244305c
Author: luzcry <tu-email@gmail.com>
Date:   Wed Mar 11 23:15:44 2020 -0500

    Merge branch 'new-branch' of https://github.com/yeniferPaloma/LIM012-data-lovers into _feature-branches_

[33mcommit 244305ca0ccb531ed1ce1d193974f2dfbd2b2f87[m[33m ([m[1;31morigin/new-branch[m[33m, [m[1;32mnew-branch[m[33m)[m
Author: luzcry <tu-email@gmail.com>
Date:   Wed Mar 11 23:01:05 2020 -0500

    filtrado de clases

[33mcommit fdc46b55d5f849b2e6fb2bc011d15bb8bb6abf8a[m
Merge: 6ce11a5 2566cf2
Author: luzcry <tu-email@gmail.com>
Date:   Wed Mar 11 11:56:41 2020 -0500

    prueba

[33mcommit 6ce11a5732c3bca015a08f7a6b7086ea04547b22[m
Author: luzcry <tu-email@gmail.com>
Date:   Wed Mar 11 11:48:07 2020 -0500

    prueba fetch

[33mcommit 2566cf231760aab0fe87be22bf42d4ef2138bc50[m
Author: Paloma Jurado <51180179+sambasilio@users.noreply.github.com>
Date:   Wed Mar 11 12:42:49 2020 -0400

    Probando

[33mcommit d6d7c63c3265c4ec03cc1d703f2d9cb4784b8330[m
Author: Paloma Jurado <51180179+sambasilio@users.noreply.github.com>
Date:   Wed Mar 11 12:31:06 2020 -0400

    n

[33mcommit 3102155da3afe1335b64a1bb18c2ec55bcd7c51a[m
Author: luzcry <tu-email@gmail.com>
Date:   Wed Mar 11 07:13:47 2020 -0500

    mensaje cuando no coincide nada con la busqueda

[33mcommit e1271ce654062f45be0f326dadaca9fd7d2b77df[m
Author: Paloma Jurado <51180179+sambasilio@users.noreply.github.com>
Date:   Tue Mar 10 23:56:48 2020 -0400

    .

[33mcommit 0551d320232af8990afb49f473bc454bbfba11a3[m
Author: Paloma Jurado <51180179+sambasilio@users.noreply.github.com>
Date:   Tue Mar 10 23:54:43 2020 -0400

    actualizando

[33mcommit 398e431b44ef4453ed2fbb570d79d49f82a76bd2[m
Author: Paloma Jurado <51180179+sambasilio@users.noreply.github.com>
Date:   Tue Mar 10 23:42:46 2020 -0400

    muestra

[33mcommit 067ef3820cf84a2a5936b4cd3ac8d96daa4cab8a[m
Author: luzcry <tu-email@gmail.com>
Date:   Tue Mar 10 17:00:28 2020 -0500

    filtrado por nombre completo

[33mcommit f96188e97d6efe8cd3e4cae593722d66e5c73bee[m
Author: luzcry <tu-email@gmail.com>
Date:   Tue Mar 10 15:41:30 2020 -0500

    filtado por nombre incompleto

[33mcommit 1ae62c53cc47eef89fde74fdb1e91bd1b79f7757[m
Merge: 6b2a14b cfcc740
Author: luzcry <tu-email@gmail.com>
Date:   Tue Mar 10 11:17:36 2020 -0500

    merge cambios nuevos

[33mcommit cfcc740e075f4d82efff55be3d7aedef308d93b7[m
Author: Paloma Jurado <51180179+sambasilio@users.noreply.github.com>
Date:   Tue Mar 10 01:20:40 2020 -0400

    Empalme de las 2 interfaces, detalles de diseño,funcion de capital leter, funcion de boton ENTER, saludo , funcion de despliegue de list DATA

[33mcommit f1c8845b39d5f7e559d25cb8b4d4f43014ac3270[m
Author: Paloma Jurado <51180179+sambasilio@users.noreply.github.com>
Date:   Mon Mar 9 18:47:31 2020 -0400

    comitt

[33mcommit 68729dc39a8c409fa0bbd4f4bdbb9a8bec62f36f[m
Author: Paloma Jurado <51180179+sambasilio@users.noreply.github.com>
Date:   Mon Mar 9 18:43:04 2020 -0400

    primer commit el DEVELOP

[33mcommit 6b2a14b0112d9ea7aa5a7bed81634124fd9be088[m
Merge: 108e8c6 879083e
Author: Paloma Jurado <51180179+yeniferPaloma@users.noreply.github.com>
Date:   Mon Mar 9 15:39:45 2020 -0500

    Merge pull request #1 from luzcry/master
    
    First pull request

[33mcommit 879083eb7d4080f81a5773aec67e567854d06a22[m
Merge: 02a9820 108e8c6
Author: María Carolina Rodríguez Torres <58492755+luzcry@users.noreply.github.com>
Date:   Mon Mar 9 15:19:13 2020 -0500

    Merge branch '_feature-branches_' into master

[33mcommit 02a9820342310a66a666918b7fb0484fcb8609b7[m
Author: luzcry <tu-email@gmail.com>
Date:   Sun Mar 8 17:05:37 2020 -0500

    interfaz 2 con barra buscadora y lista de campeones

[33mcommit 6b4886d7fa21a3a6e964e81fbada3a6ac8179d2b[m
Author: luzcry <tu-email@gmail.com>
Date:   Sat Mar 7 17:27:19 2020 -0500

    aguegé assets y creé inter